#Webclipse Usage Data
#Mon Dec 31 01:05:47 PST 2018
misc/arch=x86_64
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.slack=1
misc/install-id=eda16e0a-a0c8-4acb-8163-c2db5e2b7479
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemUID=c47a0d78ff8ad98bf0ecc569b992dd02
bundle/com.genuitec.eclipse.theming.ui=1
misc/proxy=disabled
misc/eclipseVersion/4.7.3.M20180301-0715=1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Dec 31, 2018, 9\:05\:47 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1800429
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.webclipse.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=3
misc/systemId=1fDB6e40DAD981A1E34
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
misc/productType/webclipse=1
misc/core_version=16.0.0.201810241358
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/installmode/stable=0
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1583119621
bundle/com.genuitec.eclipse.jniwrapper=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/product/org.eclipse.sdk.ide=1
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.DebugView=19
editor/org.cs3.pdt.internal.editors.PLEditor=3
