# $Id: abcl.properties.in 14866 2016-09-04 12:21:00Z mevenson $

# XXX should be called 'build.properties' but this collides with its
#     usage by the Eclipe IDE

# Template for Ant based build process settings.

# Copy to 'abcl.properties' to set options to local builds.

# Attempt to perform incremental compilation? 
abcl.build.incremental=true

# Additional site specific startup code to be merged in 'system.lisp' at build time
#abcl.startup.file=${basedir}/startup.lisp

## java.options sets the Java options in the abcl wrapper scripts

# Reasonable defaults for Java 8
java.options=-d64 -XX:+UseG1GC -XshowSettings:vm 

# Reasonable defaults for circa-2012, ORCL JVM implementations
#java.options=-d64 -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=1g -XX:+UseConcMarkSweepGC

cv=1.6

# See
# http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html
# for options for the Oracle HotSpot JVM.

# Java7 on 64bit optimizations
#java.options=-d64 -Xmx16g -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=2g

# Set the JVM to use a maximum of 1GB of RAM (only works for 64bit JVMs)
#java.options=-d64 -Xmx1g

# Use the G1 garbage collector stablized with jdk1.7.0_04, printing GC details
#java.options=-d64 -Xmx4g -XX:+PrintGCDetails -XX:+UseG1GC 

# Use a separate concurrent GC thread (java-1.6_14 or later)
#java.options=-d64 -Xmx8g -XX:+UseConcMarkSweepGC

# Java 5 era (???) flag to GC class definitions
#java.options=-XX:+CMSPermGenSweepingEnabled

# The unloading of class definitions is a per jvm policy.  For those
# implementations which run out of permgen space, the following should
# help things out.
java.options=-d64 -XX:+UseG1GC -XshowSettings:vm -Xmx8g -Xss4g -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=1g
CLASSPATH=/mnt/dddd/workspace/phase02-jrtl/platform/bin-eclipse:/cp/lib/xml-apis-1.4.01.jar:/cp/lib/slf4j-log4j12-1.7.5.jar:/cp/lib/slf4j-api-1.7.5.jar:/cp/lib/servlet-api-3.0.20100224.jar:/cp/lib/scala-reflect-2.10.2.jar:/cp/lib/scala-library-2.10.2.jar:/cp/lib/scala-compiler-2.10.2.jar:/cp/lib/owlim-big-3.1.a7.jar:/cp/lib/org.osgi.core-4.2.0.jar:/cp/lib/org.osgi.core-1.4.0.jar:/cp/lib/org.osgi.compendium-4.2.0.jar:/cp/lib/org.openl.lib.poi.dev-5.9.4.1.jar:/cp/lib/org.appdapter.lib.remote-1.1.6-SNAPSHOT.jar:/cp/lib/org.appdapter.lib.core-1.1.6-SNAPSHOT.jar:/cp/lib/org.appdapter.lib.bind.jena-1.1.6-SNAPSHOT.jar:/cp/lib/org.appdapter.bundle.fileconv-1.1.6-SNAPSHOT.jar:/cp/lib/org.appdapter.bundle.core-1.1.6-SNAPSHOT.jar:/cp/lib/org.apache.servicemix.specs.activation-api-1.1-1.8.0.jar:/cp/lib/org.apache.servicemix.bundles.xmlresolver-1.2_3.jar:/cp/lib/org.apache.servicemix.bundles.xerces-2.11.0_1.jar:/cp/lib/org.apache.servicemix.bundles.lucene-3.0.3_2.jar:/cp/lib/org.apache.servicemix.bundles.junit-4.7_3.jar:/cp/lib/org.apache.servicemix.bundles.javax.mail-1.4.1_4.jar:/cp/lib/ordi-trree-adapter-3.1.a6.jar:/cp/lib/ordi-model-0.5.jar:/cp/lib/openrdf-sesame-2.2.4-onejar.jar:/cp/lib/junit.jar :/cp/lib/junit.jar:/cp/lib/junit-4.5.jar:/cp/lib/jsp-api-2.1-glassfish-2.1.v20100127.jar:/cp/lib/jsp-2.1-glassfish-2.1.v20100127.jar:/cp/lib/jetty-xml-8.0.4.v20111024.jar:/cp/lib/jetty-webapp-8.0.4.v20111024.jar:/cp/lib/jetty-util-8.0.4.v20111024.jar:/cp/lib/jetty-servlet-8.0.4.v20111024.jar:/cp/lib/jetty-server-8.0.4.v20111024.jar:/cp/lib/jetty-security-8.0.4.v20111024.jar:/cp/lib/jetty-io-8.0.4.v20111024.jar:/cp/lib/jetty-http-8.0.4.v20111024.jar:/cp/lib/jetty-continuation-8.0.4.v20111024.jar:/cp/lib/iri.jar:/cp/lib/ext.bundle.osgi.common-1.1.6-SNAPSHOT.jar:/cp/lib/ecj-3.5.1.jar:/cp/lib/cycSparqlEndpoint.jar:/cp/lib/customSysParam.jar:/cp/lib/concurrent.jar:/cp/lib/commons-math-3.0-SNAPSHOT.jar:/cp/lib/bsf.jar:/cp/lib/bsf-utils-3.1.jar:/cp/lib/bsf-api-3.1.jar:/cp/lib/bsf-all-3.1.jar:/cp/lib/axis-jaxrpc-1.4.jar:/cp/lib/axis-1.4.jar:/cp/lib/asm-all-3.1.jar:/cp/lib/ant-1.6.5.jar:/cp/ext/javagat/log4j-1.2.13.jar:/cp/ext/javagat/GAT-engine.jar:/cp/ext/javagat/GAT-API.jar:/cp/ext/javagat/commons-logging-1.1.jar:/cp/ext/javagat/castor-1.1.1-xml.jar

#classpath=../BeanShell/lib/bsf-all-3.1.jar:../BeanShell/lib/bsf-api-3.1.jar:../BeanShell/lib/bsf-utils-3.1.jar:../BeanShell/lib/bsf.jar:./bin-eclipse:../org.appdapter.lib.gui/target/dependency/org.appdapter.lib.bind.jena-1.1.6-SNAPSHOT.jar:../org.appdapter.lib.gui/target/dependency/org.appdapter.lib.core-1.1.6-SNAPSHOT.jar:../org.appdapter.lib.gui/target/dependency/org.appdapter.lib.remote-1.1.6-SNAPSHOT.jar:../org.appdapter.lib.gui/target/dependency/org.openl.lib.poi.dev-5.9.4.1.jar:../org.appdapter.lib.gui/target/dependency/org.osgi.compendium-4.2.0.jar:../org.appdapter.lib.gui/target/dependency/org.osgi.core-1.4.0.jar:../org.appdapter.lib.gui/target/dependency/org.osgi.core-4.2.0.jar:../org.appdapter.lib.gui/target/dependency/scala-compiler-2.10.2.jar:../org.appdapter.lib.gui/target/dependency/scala-library-2.10.2.jar:../org.appdapter.lib.gui/target/dependency/scala-reflect-2.10.2.jar:../org.appdapter.lib.gui/target/dependency/slf4j-api-1.7.5.jar:../org.appdapter.lib.gui/target/dependency/slf4j-log4j12-1.7.5.jar:../org.appdapter.lib.gui/target/dependency/xml-apis-1.4.01.jar

# Enable assertions specified via the JVM contract
# TODO move all use of org.armedbear.lisp.Debug assertions to this interface.
#java.options=-ea

## ABCL Development

# skips the compilation of Lisp sources in Netbeans 
# (for debugging compiler-pass1.lisp and subsequent passes)
#abcl.compile.lisp.skip=true

# JVM option to execute when debugging the Lisp compilation via 'abcl.compile.lisp.debug'
# Debug the compilation by connecting a JVM debugger to localhost:6789 via JDWP.
#abcl.compile.lisp.debug.jvmarg=-agentlib:jdwp=transport=dt_socket,server=y,address=6789,suspend=y



