source.platform.jar = build/classes/,\
                      src/,\
                      src1/,\
                      src2/
bin.includes = META-INF/,\
               dist/abcl-contrib.jar,\
               platform.jar
