#Protege Properties
#Sat Dec 31 07:19:44 PST 2016
mainframe.rectangle=2451 1324 994 668
history.projects.reopen=file\:/mnt/dddd/workspace/phase02-jrtl/examples/pizza/pizza.owl.pprj,file\:/mnt/dddd/workspace/phase02-jrtl/examples/newspaper/newspaper.pprj,file\:/mnt/dddd/workspace/phase02-jrtl/examples/sqwrl/SQWRLExamples.pprj
filechooser.last_directory=/mnt/gggg/Protege_3.5/Protege_3.5/examples/collaborativeNewspaper
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
